/*
-- Use PortfolioProject;
Select *
From PortfolioProject..CovidDeaths
Where continent is not null
Order by 3,4;

Select *
From PortfolioProject..CovidVaccinations
Order by 3,4;

*/

-------------------------------------------------------------------------------------------------------------------------------------------------------------

-- Looking at Total Cases vs Total Deaths

Select Location, Date, total_cases, total_deaths, (total_deaths/total_cases)*100 as DeathPercentage
From PortfolioProject..CovidDeaths
Where location like '%India'
Order by 1,2;


-------------------------------------------------------------------------------------------------------------------------------------------------------------
-- Looking at Total Cases vs Population

Select Location, Date, total_cases, Population, (total_cases/population)*100 as TotalCasesVsPopulationRatio 
From PortfolioProject..CovidDeaths
Where location like '%India'
Order by 1,2;


-------------------------------------------------------------------------------------------------------------------------------------------------------------

-- Looking at Countries with Highest Infection Rate compared to Population

Select Location, MAX (total_cases) as HighestInfectionCount, population, MAX ((total_cases/population))*100 as InfectionRate
From PortfolioProject..CovidDeaths
Group by location,population
Order by InfectionRate DESC

-------------------------------------------------------------------------------------------------------------------------------------------------------------

-- Showing Highest Death Counts by Countinent
Select Continent, MAX (cast(total_deaths as int)) as TotalDeathCount
From PortfolioProject..CovidDeaths
Where Continent is NOT NULL
Group by Continent
Order by TotalDeathCount DESC


-------------------------------------------------------------------------------------------------------------------------------------------------------------
-- Global Numbers
Select SUM(new_cases) as total_cases, SUM(cast(new_deaths as int)) as total_deaths, SUM(cast(new_deaths as int))/SUM(New_Cases)*100 as DeathPercentage
From PortfolioProject..CovidDeaths
where continent is not null 
--Group By date
order by 1,2

-------------------------------------------------------------------------------------------------------------------------------------------------------------

-- Total Population vs Vaccinations

Select dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations
, SUM(CONVERT(int,vac.new_vaccinations)) OVER 
(Partition by dea.Location Order by dea.location, dea.Date)as RollingPeopleVaccinated
From PortfolioProject..CovidDeaths dea
Join PortfolioProject..CovidVaccinations vac
	On dea.location = vac.location
	and dea.date = vac.date
where dea.continent is not null 
order by 2,3


-------------------------------------------------------------------------------------------------------------------------------------------------------------

-- USE CTE

With PopvsVac (Continent, Location, Date, Population, New_Vaccinations, RollingPeopleVaccinated)
as
(
Select dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations
, SUM(CONVERT(int,vac.new_vaccinations)) OVER (Partition by dea.Location Order by dea.location, dea.Date) as RollingPeopleVaccinated

From PortfolioProject..CovidDeaths dea
Join PortfolioProject..CovidVaccinations vac
	On dea.location = vac.location
	and dea.date = vac.date
where dea.continent is not null 

)
Select * ,  (RollingPeopleVaccinated/Population)*100
From PopvsVac


-- Using Temp Table to perform Calculation on Partiton By in Previous Query

DROP Table if exists #PercentPopulationVaccinated

Create Table #PercentPopulationVaccinated
(
Continent nvarchar(255),
Location nvarchar(255),
Date datetime,
Population numeric,
New_vaccinations numeric,
RollingPeopleVaccinated numeric
)



Insert into #PercentPopulationVaccinated
Select dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations
, SUM(CONVERT(int,vac.new_vaccinations)) OVER (Partition by dea.Location Order by dea.location, dea.Date) as RollingPeopleVaccinated
--, (RollingPeopleVaccinated/population)*100
From PortfolioProject..CovidDeaths dea
Join PortfolioProject..CovidVaccinations vac
	On dea.location = vac.location
	and dea.date = vac.date

Select * ,  (RollingPeopleVaccinated/Population)*100
From #PercentPopulationVaccinated

-------------------------------------------------------------------------------------------------------------------------------------------------------------

--Creating View to store data for Visualization

Create View PercentPopulationVaccinated as
Select dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations
, SUM(CONVERT(int,vac.new_vaccinations)) OVER (Partition by dea.Location Order by dea.location, dea.Date) as RollingPeopleVaccinated
--, (RollingPeopleVaccinated/population)*100
From PortfolioProject..CovidDeaths dea
Join PortfolioProject..CovidVaccinations vac
	On dea.location = vac.location
	and dea.date = vac.date
where dea.continent is not null 
